{
  "name": "template-next",
  "description": "A esm template for Next.js projects",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@proton.me>",
  "repository": {
    "type": "git",
    "url": "git@github.com:mkvlrn/template-next"
  },
  "keywords": ["nextjs", "esm", "template"],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:integration": "vitest",
    "test:e2e": "vitest",
    "tidy": "biome check --fix --no-errors-on-unmatched",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
