{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["Dom", "DOM.Iterable", "ESNext", "ESNext.Decorators"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"],
      "#/*": ["./tests/*"],
      "public/*": ["./public/*"]
    },
    "plugins": [{ "name": "next" }],
    "preserveSymlinks": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },

  "exclude": ["node_modules"],

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    ".next/types/**/*.ts",
    "*.d.ts",
    "**/*.d.ts",
    "dist/types/**/*.ts",
    "*.js",
    "*.ts"
  ]
}
